# LaTiS properties

# Location of the TSML files.
dataset.dir = /data/latis
#datasets

# Define Writers
writer.asc.class = latis.writer.AsciiWriter
writer.csv.class = latis.writer.CsvWriter
writer.json.class = latis.writer.JsonWriter
writer.hc.class = latis.writer.CompactJsonWriter
writer.jsonp.class = latis.writer.JsonpWriter

# Define Operations
operation.foo.class = latis.ops.FooOperation



# For testing only
test.name = George
test.name.with.space = George 
test.name.without.nl = George