# LaTiS properties

#---- Log File Settings -------------------------------------------------------

# Define log file if you want to be able to serve it via the "log" dataset.
# This will be used by the FileAppender definition in logback.xml.
log.file = /data/latis/log/latis.log

#---- Server Settings ---------------------------------------------------------

# Allow cross-origin resource sharing (CORS).
# If defined, this will be used in the http response header:
# Access-Control-Allow-Origin
cors.allow.origin = *

#---- Define Writers ----------------------------------------------------------
writer.asc.class = latis.writer.AsciiWriter

writer.txt.class = latis.writer.TextWriter
writer.txt.delimiter = , 

writer.bin.class = latis.writer.BinaryWriter
writer.bin.description = IEEE 64-bit floats, little-endian

writer.csv.class = latis.writer.CsvWriter
writer.csv.delimiter = ,
writer.csv.description = ASCII comma separated values

writer.json.class = latis.writer.JsonWriter
writer.json.description = JavaScript Object Notation (JSON), ASCII

writer.meta.class = latis.writer.MetadataWriter

writer.jsona.class = latis.writer.CompactJsonWriter
writer.jsona.description = Compact version of .json output (ASCII)

writer.jsond.class = latis.writer.JsonMetadataAndDataWriter
writer.jsond.description = Data and metadata, both formatted as JSON (ASCII)

writer.dds.class = latis.writer.DdsWriter
writer.dds.description = Standard OPeNDAP Dataset Descriptor Structure (DDS), ASCII

writer.das.class = latis.writer.DasWriter
writer.das.description = Standard OPeNDAP Dataset Attribute Structure (DAS), ASCII

writer.dods.class = latis.writer.DodsWriter
writer.dods.description = Standard OPeNDAP data output as defined by the Data Access Protocol (DAP), binary

#---- Define Operations -------------------------------------------------------
operation.first.class = latis.ops.filter.FirstFilter
operation.first.description = return only the first time sample

operation.last.class = latis.ops.filter.LastFilter
operation.last.description = return only the last time sample

operation.limit.class = latis.ops.filter.LimitFilter
#operation.limit.description = 

operation.stride.class = latis.ops.filter.StrideFilter
operation.stride.description = stride(n), return every nth time sample

operation.binave.class = latis.ops.BinAverage
#operation.binave.description = 

operation.integrate.class = latis.ops.Integrate
#operation.integrate.description = 

operation.convert.class = latis.ops.UnitConversion
#operation.convert.description = 

operation.format_time.class = latis.ops.TimeFormatter
#operation.format_time.description = 

operation.rename.class = latis.ops.RenameOperation
#operation.rename.description = 

operation.exclude_missing.class = latis.ops.filter.ExcludeMissing
#operation.exclude_missing.description = 

operation.sleep.class = latis.ops.Sleep
#operation.sleep.description = 

operation.total.class = latis.ops.Total
